.box .container .box-card {
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
}
.box .container .box-card .card {
  padding: 30px 20px;
  flex: 1;
  min-width: 50%;
}
.box .container .box-card .card .card-image img {
  width: 100%;
}
.box .container .box-card .card .card-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 30px;
  justify-content: center;
  border: 1px solid transparent;
  background-color: #f3f7f9;
  width: 100%;
  height: 120px;
}
.box .container .box-card .card .card-body:hover {
  background-color: #4867c0;
  color: #f3f7f9;
  transition: all 0.3s;
}
.box .container .box-card .card .card-body .card-link {
  font-size: 28px;
  color: #000000;
}
.box .container .box-card .card .card-body .card-text {
  font-size: 16px;
  color: grey;
}

@media (max-width: 850px) {
  .box .container .box-card .card .card-body .card-link {
    font-size: 20px;
  }
  .box .container .box-card .card .card-body .card-text {
    font-size: 12px;
  }
}
@media (max-width: 570px) {
  .box .container .box-card .card {
    min-width: 100%;
  }
  .box .container .box-card .card .card-body .card-link {
    font-size: 20px;
  }
  .box .container .box-card .card .card-body .card-text {
    font-size: 12px;
  }
}/*# sourceMappingURL=card.css.map */